<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.icebreaker">

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WActivity" />
        <activity
            android:name=".WSubActivity"
            android:parentActivityName="com.example.icebreaker.WActivity" />
        <activity android:name=".OrActivity" />
        <activity android:name=".GameActivity" />
        <activity android:name=".IfActivity" />
        <activity
            android:name=".WRandom"
            android:parentActivityName="com.example.icebreaker.WActivity" />
        <activity android:name=".OrRandom"
            android:parentActivityName="com.example.icebreaker.OrActivity" />
        <activity android:name=".IfRandom"
            android:parentActivityName="com.example.icebreaker.IfActivity" />



    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>