<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/or_row_left"
            android:layout_width="135dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="Button"
            android:textColor="#FFD185"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/or_row_middle"
            android:layout_width="126dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="#B8ADD4D2"
            android:text="@string/OR"
            android:textColor="#26547C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/or_row_right"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="Button"
            android:textColor="#FFD185"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>