<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button20"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/b1"
        android:textColor="@color/b2"
        android:textSize="52sp"
        tools:text="temp" />

    <ListView
        android:id="@+id/w_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>