<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/WToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wTitleButton"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/b1"
        android:textColor="@color/b2"
        android:textSize="52sp"
        tools:text="temp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/w_list_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>